# NumeroDiary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leezg/app/nmerodiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leezg/app/nmerodiary/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/leezg/app/nmerodiary/adapters/: GenericRecyclerAdapter.kt  RecordItemAdapter.kt
app/src/main/java/com/leezg/app/nmerodiary/interfaces/: ActionBarTitleCallback.kt  AppExecutorCallback.kt  DialogButtonsCallback.kt  FieldDAO.kt  FolderConditionDAO.kt  FolderDAO.kt  OnItemClickListener.kt  RecordDAO.kt  UpButtonVisibility.kt
app/src/main/java/com/leezg/app/nmerodiary/models/: Change.kt  Field.kt  Folder.kt  FolderCondition.kt  Record.kt
app/src/main/java/com/leezg/app/nmerodiary/others/: AppDatabase.kt  AppExecutors.kt  Constant.kt  DateTimeHelper.kt  DialogHelper.kt  FolderTypeConverter.kt  GenericTypeConverter.kt  RecordTypeConverter.kt  SQLiteHelper.kt
app/src/main/java/com/leezg/app/nmerodiary/view_classes/: FolderViewFragment.kt  HomeFragment.kt  ModifyRecordFragment.kt  NotificationsFragment.kt  RecordViewFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  add_folder_condition_layout.xml  app_bar_main.xml  folder_condition_layout.xml  fragment_folder_view.xml  fragment_home.xml  fragment_modify_record.xml  fragment_notifications.xml  fragment_record_view.xml  generic_list_row.xml  record_list_row.xml
app/src/main/res/menu/: folder_view_menu.xml  main_menu.xml  modify_item_menu.xml  modify_record_menu.xml  record_view_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/leezg/app/nmerodiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
