<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_input_type_action"
        android:title="@string/edit_input_type" />

    <item
        android:id="@+id/edit_field_name_action"
        android:title="@string/edit_field_name" />

    <item
        android:id="@+id/edit_unit_action"
        android:title="@string/edit_unit" />

    <item
        android:id="@+id/delete_row_action"
        android:title="@string/delete_row" />

</menu>
