<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FolderCondition_ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/FolderView_RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view_classes.FolderViewFragment">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/FolderCondition_ChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecordList_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FolderCondition_ChipGroup" />

        <TextView
            android:id="@+id/Empty_TxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/nothing_to_show"
            android:drawablePadding="20dp"
            android:text="@string/nothing_to_show"
            android:visibility="invisible" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>